<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Github</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
            background-color: black;
        }
        ::-webkit-scrollbar{
            width: 0px;
            height: 0px;
        }
        img{
           width: 100vw;
        }
        a{
           background-color: darkred;
           color:  white;
           font-weight: bold;
           padding: 20px;
           
           display: block;
           text-align: center;
           font-size: 25px;
           text-decoration: none;
        }
        a:hover{
            background-color: red;
        }
    </style>
</head>
<body>
    <img src="imagens/tela-github.jpg" alt="github">
    <a href="https://github.com/gustavoguanabara" target="_blank">ACESSE</a>
</body>
</html>